<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>
</head>
<body>
<header>
    <h1>Learning Web Standards</h1>
</header>

<nav>
  <ul>
    <li><a href="#lab02">Lab 02 Reflection</a></li>
    <li><a href="#lab03">Lab 03 Reflection</a></li>
    <li><a href="#lab05">Lab 05 Reflection</a></li>
  </ul>
</nav>

<main>
    <article id="lab02">
        <h2>Labs 1 and 2 Reflection</h2>
        <em>Published on September 14, 2025 by Bobby Furnari</em>
        <p>
            This is my very first blog page that shows what I have learned so far in CSIT121. In this blog you will find
            how I was able to use a header, a footer, and articles to correctly structure my blog. Although with some difficulty,
            I was also able to incorporate lists and external links below.
        </p>
        <h2>What I learned</h2>
        <ol>
            <li>How to use an article</li>
            <li>How to use an ordered/unordered list</li>
            <li>How to use a footer correctly</li>
        </ol>
        <p>
            Learning how to incorporate an external link was cool, I can even show you the site below that helped me
        </p>
        <ul>
            <li><a href="https://www.w3schools.com/">WSSchools</a></li>
        </ul>
    </article>

    <article id="lab03">
        <h2>Lab 03 Reflection</h2>
        <p class="highlight-box">
            This is my reflection for Lab 03, as I was able to decorate and add my own style of this page. Using the examples
            given to us I was able to personally customize different CSS properties on the page to my own choosing. I was able
            to make this page my favorite color, purple, and add one ID and class selector. 
        </p>
    </article>

    <article id="lab05">
        <h2>Lab 05 Reflection</h2>
        <p class="highlight-box">
            In Lab 05, I learned the importance of responsive designs that adapt to different screen sizes using CSS Flexbox and Media Queries.
            I found that implementing internal navigation with link anchors greatly improves a users experience by allowing simple jumps to different 
            sections of the page. The best design practices prioritize quick and easy accessibility, readability, and usability on both mobile and desktop devices.
        </p>
    </article>
</main>

<footer>
    <p>© 2025 Bobby Furnari All rights reserved</p>
</footer>
</body>
</html>